version: '3.8'
services:
  carl-backend:
    environment:
      - SUPABASE_URL=${SUPABASE_URL}
      - SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
      - SUPABASE_SERVICE_ROLE=${SUPABASE_SERVICE_ROLE}
      - DAP_IDP_AUTH_URL=${DAP_IDP_AUTH_URL}
      - DAP_IDP_TOKEN_URL=${DAP_IDP_TOKEN_URL}
      - DAP_IDP_PRESENTATION_URL=${DAP_IDP_PRESENTATION_URL}
      - PUBLIC_BASE_URL=${PUBLIC_BASE_URL}
      - JWT_SECRET=${JWT_SECRET}
